# exampl_yan

./: .gitignore  pom.xml
src/main/java/yan/elements/: FilterBlock.java  HeadlineHeader.java  LeftCatalogMenu.java  SearchPrepack.java  SearchResults.java  TopMenu.java
src/main/java/yan/pages/: MarketPage.java  SearchPage.java
src/test/java/: MyExampYan.java  MyMainSearch.java  MyStartTest.java
src/test/resources/: TestRunner.xml
